const messages = {
	signUpSuccess: "Successfully registered! You've been signed in as well.",
	signUpFailure:"Registration failed. Email may be taken, or passwords don't match.",
	signInSuccess: 'Welcome!',
	signInFailure:'Failed to sign in. Check your email and password and try again.',
	signOutSuccess: 'Come back soon!',
	changePasswordSuccess: 'Password changed successfully!',
	changePasswordFailure:'Failed to change passwords. Check your old password and try again.',
	indexArticlesSuccess: 'Articles indexed successfully',
	indexArticlesFailure: 'Failed to index articles',
	showArticleSuccess: 'Article found successfully',
	showArticleFailure: 'Failed to find article',
	updateArticleSuccess: 'Article updated',
	updateArticleFailure: 'Failed to update article',
	createArticleSuccess: 'Article created',
	createArticleFailure: 'Failed to create article',
	removeArticleSuccess: 'Article deleted',
	removeArticleFailure: 'Failed to delete article',
	createArticleSectionSuccess: 'Article section added',
	createArticleSectionFailure: 'Failed to add article section',
	updateArticleSectionSuccess: 'Section updated',
	updateArticleSectionFailure: 'Failed to update section',
	removeArticleSectionSuccess: 'Section removed',
	removeArticleSectionFailure: 'Failed to remove section',
	createInfoBoxSuccess: 'Info box added',
	createInfoBoxFailure: 'Failed to add info box',
	updateInfoBoxSuccess: 'Info box updated',
	updateInfoBoxFailure: 'Failed to update info box',
	removeInfoBoxSuccess: 'Info box removed',
	removeInfoBoxFailure: 'Failed to remove info box',
}

module.exports = messages